{
  "name": "nac-cards",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "dist": "babel src/nac-cards.ts --out-file dist/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpoul/nac-cards.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpoul/nac-cards/issues"
  },
  "homepage": "https://github.com/jpoul/nac-cards#readme",
  "dependencies": {
    "lit": "^2.6.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/plugin-proposal-decorators": "^7.20.13",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
