{
  "compilerOptions": {
    "target": "es2019",
    "module": "es2020",
    "lib": ["es2020", "DOM", "DOM.Iterable"],
    "strict": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "outDir": "dist",
    "declaration": true,
    // "emitDeclarationOnly": true,
    // Ensure that Babel can safely transpile files in the TypeScript project
    "isolatedModules": true,
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist/**/*.js"]
}